spring.application.name=OneTouch

#####  MySql DataSource  #####
spring.datasource.username=onetouch
spring.datasource.password= onetouchqwer1234!
spring.datasource.url=jdbc:mysql://localhost:3306/otdb
#spring.datasource.url: jdbc:mysql://localhost:3306/otdb?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#####  Mapper Camel & Snake표기법 지원여부  #####
#mybatis.configuration.map-underscore-to-camel-case=true

#Model Location
mybatis.type-aliases-package=com.onetouch.vo
#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#assets Static resource location
#spring.mvc.static-path-pattern=/assets/**
#spring.web.resources.static-locations=classpath:/static/,file:src/main/webapp/assets/

#view Resolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


########### application.properties화일내 작성

#단일화일 최대용량(생략시 기본 1MB)
spring.servlet.multipart.max-file-size=100MB

#업로드화일 총화일의 최대용량(생략시 기본 10MB)
spring.servlet.multipart.max-request-size=512MB


# ===================================
# Tosspayments Setting(test)
# ===================================
toss.client.key=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
toss.secret.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
toss.api.url=https://api.tosspayments.com/v1/payments
